C:\desappint21\p19-blazor1\bin\Debug\net5.0\appsettings.Development.json
C:\desappint21\p19-blazor1\bin\Debug\net5.0\appsettings.json
C:\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.StaticWebAssets.xml
C:\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.exe
C:\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.deps.json
C:\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.runtimeconfig.json
C:\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.runtimeconfig.dev.json
C:\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.dll
C:\desappint21\p19-blazor1\bin\Debug\net5.0\ref\p19-blazor1.dll
C:\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.pdb
C:\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.Views.dll
C:\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.Views.pdb
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.csproj.AssemblyReference.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.GeneratedMSBuildEditorConfig.editorconfig
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.AssemblyInfoInputs.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.AssemblyInfo.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.csproj.CoreCompileInputs.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.MvcApplicationPartsAssemblyInfo.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorComponent.input.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorComponent.output.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\p19-blazor1.dll
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.TagHelpers.input.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.TagHelpers.output.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorCoreGenerate.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorAssemblyInfo.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorAssemblyInfo.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\staticwebassets\p19-blazor1.StaticWebAssets.Manifest.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\staticwebassets\p19-blazor1.StaticWebAssets.xml
C:\desappint21\p19-blazor1\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\desappint21\p19-blazor1\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\desappint21\p19-blazor1\obj\Debug\net5.0\scopedcss\bundle\p19-blazor1.styles.css
C:\desappint21\p19-blazor1\obj\Debug\net5.0\scopedcss\projectbundle\p19-blazor1.bundle.scp.css
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorTargetAssemblyInfo.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorTargetAssemblyInfo.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.Views.pdb
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.dll
C:\desappint21\p19-blazor1\obj\Debug\net5.0\ref\p19-blazor1.dll
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.pdb
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.genruntimeconfig.cache
C:\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.csproj.CopyComplete
C:\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Pages\Todo.razor.g.cs
C:\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\Todo.razor.g.cs
